src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/ChineseTraditional/Alpha1.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.ChineseTraditional.Alpha1"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
						xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
						xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
						xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
						xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
						xmlns:behaviours="clr-namespace:JuliusSweetland.OptiKey.UI.Behaviours"
						mc:Ignorable="d" 
						d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
					Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:Output Grid.Row="0" Grid.Column="0"
											Grid.RowSpan="2" Grid.ColumnSpan="26" 
											ScratchpadWidthInKeys="9"
											NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
                            <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->
                            <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource TabIcon}" 
											Text="{x:Static resx:Resources.TAB}"
											SharedSizeGroup="KeyWithSymbol"
											Value="&#x09;" />
                            <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
											Text="あ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x3042;" />
                            <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
											Text="か"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x304B;" />
                            <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
											Text="さ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x3055;" />
                            <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
											Text="た"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x305F;" />
                            <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
											Text="な"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x306A;" />
                            <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
											Text="は"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x306F;" />
                            <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
											Text="ま"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x307E;" />
                            <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
											Text="ら"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="&#x3089;" />
                            <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource MouseLeftClickIcon}"
											Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
                            <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
											Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource BackOneIcon}"
											Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.BackOneKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource MenuIcon}"
											Text="{x:Static resx:Resources.MENU}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MenuKeyboardKey}" />

                            <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource 1of2Icon}"
											Text="{x:Static resx:Resources.NEXT}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.Alpha2KeyboardKey}"/>
                            <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
											Text="ㄅ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="1" />
                            <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
											Text="ㄉ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="2" />
                            <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
											Text="ˇ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="3" />
                            <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
											Text="ˋ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="4" />
                            <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
											Text="ㄓ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="5" />
                            <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
											Text="ˊ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="6" />
                            <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
											Text="˙"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="7" />
                            <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
											Text="ㄚ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="8" />
                            <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
											Text="ㄞ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="9" />
                            <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
											Text="ㄢ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="0" />
                            <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
											Text="ㄥ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="/" />
                            <controls:Key Grid.Row="3" Grid.Column="24" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource MouseIcon}"
											Text="{x:Static resx:Resources.MOUSE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

                            <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
											Text="{x:Static resx:Resources.CTRL}"
											SharedSizeGroup="KeyWithDescription"
											Value="{x:Static models:KeyValues.LeftCtrlKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
											Text="ㄆ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="q" />
                            <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
											Text="ㄊ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="w" />
                            <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
											Text="ㄍ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="e" />
                            <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
											Text="ㄐ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="r" />
                            <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
											Text="ㄔ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="t" />
                            <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
											Text="ㄗ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="y" />
                            <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
											Text="ㄧ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="u" />
                            <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
											Text="ㄛ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="i" />
                            <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
											Text="ㄟ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="o" />
                            <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
											Text="ㄣ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="p" />
                            <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
											Text="ㄦ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="-"/>
                            <controls:Key Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource SpaceIcon}"
											Text="{x:Static resx:Resources.SPACE}"
											WidthSpan="2" 
											SharedSizeGroup="KeyWithSymbol"
											Value=" "/>

                            <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
											Text="{x:Static resx:Resources.ALT}"
											SharedSizeGroup="KeyWithDescription"
											Value="{x:Static models:KeyValues.LeftAltKey}"/>
                            <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
											Text="ㄇ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="a"/>
                            <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" 
											Text="ㄋ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="s"/>
                            <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" 
											Text="ㄎ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="d"/>
                            <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" 
											Text="ㄑ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="f"/>
                            <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" 
											Text="ㄕ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="g"/>
                            <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" 
											Text="ㄘ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="h"/>
                            <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" 
											Text="ㄨ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="j"/>
                            <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" 
											Text="ㄜ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="k"/>
                            <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" 
											Text="ㄠ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="l"/>
                            <!-- This key changes the case of the previously entered character . eg. つ(tsu) to っ or vice versa -->
                            <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
											Text="ㄤ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value=";" />
                            <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource UpArrowKeyIcon}"
											Text="{x:Static resx:Resources.UP_ARROW_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.ArrowUpKey}"/>
                            <controls:Key Grid.Row="5" Grid.Column="24" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource EnterIcon}"
											Text="{x:Static resx:Resources.ENTER}"
											SharedSizeGroup="KeyWithSymbol"
											Value="&#x0a;" />

                            <controls:Key Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource WinIcon}"
											Text="{x:Static resx:Resources.WIN}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.LeftWinKey}"/>
                            <controls:Key Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
											Text="ㄈ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="z"/>
                            <controls:Key Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" 
											Text="ㄌ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="x"/>
                            <controls:Key Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" 
											Text="ㄏ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="c"/>
                            <controls:Key Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" 
											Text="ㄒ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="v"/>
                            <controls:Key Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2" 
											Text="ㄖ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="b"/>
                            <controls:Key Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" 
											Text="ㄙ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="n"/>
                            <controls:Key Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2" 
											Text="ㄩ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="m"/>
                            <controls:Key Grid.Row="6" Grid.Column="16" Grid.ColumnSpan="2" 
											Text="ㄝ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value=","/>
                            <controls:Key Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="2" 
											Text="ㄡ"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="."/>
                            <controls:Key Grid.Row="6" Grid.Column="20" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource LeftArrowKeyIcon}"
											Text="{x:Static resx:Resources.LEFT_ARROW_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.ArrowLeftKey}"/>
                            <controls:Key Grid.Row="6" Grid.Column="22" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource DownArrowKeyIcon}"
											Text="{x:Static resx:Resources.DOWN_ARROW_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.ArrowDownKey}"/>
                            <controls:Key Grid.Row="6" Grid.Column="24" Grid.ColumnSpan="2"
											SymbolGeometry="{StaticResource RightArrowKeyIcon}"
											Text="{x:Static resx:Resources.RIGHT_ARROW_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.ArrowRightKey}"/>
                            <!--Hex for "\n"-->
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls:Output Grid.Row="0" Grid.Column="0"
											Grid.RowSpan="2" Grid.ColumnSpan="7" 
											ScratchpadWidthInKeys="3"
											NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
                                    <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->


                                    <controls:Key Grid.Row="2" Grid.Column="0"
											SymbolGeometry="{StaticResource TabIcon}" 
											Text="{x:Static resx:Resources.TAB}"
											SharedSizeGroup="KeyWithSymbol"
											Value="&#x09;" />
                                    <controls:Key Grid.Row="2" Grid.Column="1"
													Text="あ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="あ"/>
                                    <controls:Key Grid.Row="2" Grid.Column="2"
													Text="い"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="い"/>
                                    <controls:Key Grid.Row="2" Grid.Column="3"
													Text="う"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="う"/>
                                    <controls:Key Grid.Row="2" Grid.Column="4"
													Text="え"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="え"/>
                                    <controls:Key Grid.Row="2" Grid.Column="5"
													Text="お"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="お"/>
                                    <controls:Key Grid.Row="2" Grid.Column="6"
											SymbolGeometry="{StaticResource MenuIcon}"
											Text="{x:Static resx:Resources.MENU}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MenuKeyboardKey}" />


                                    <controls:Key Grid.Row="3" Grid.Column="0"
											SymbolGeometry="{StaticResource 1of2Icon}"
											Text="{x:Static resx:Resources.NEXT}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.Alpha2KeyboardKey}"/>
                                    <controls:Key Grid.Row="3" Grid.Column="1"
													Text="か"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="か"/>
                                    <controls:Key Grid.Row="3" Grid.Column="2"
													Text="き"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="き"/>
                                    <controls:Key Grid.Row="3" Grid.Column="3"
													Text="く"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="く"/>
                                    <controls:Key Grid.Row="3" Grid.Column="4"
													Text="け"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="け"/>
                                    <controls:Key Grid.Row="3" Grid.Column="5"
													Text="こ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="こ"/>
                                    <controls:Key Grid.Row="3" Grid.Column="6"
											SymbolGeometry="{StaticResource BackOneIcon}"
											Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.BackOneKey}"/>


                                    <controls:Key Grid.Row="4" Grid.Column="0"
											SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
											Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="1"
													Text="さ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="さ"/>
                                    <controls:Key Grid.Row="4" Grid.Column="2"
													Text="し"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="し"/>
                                    <controls:Key Grid.Row="4" Grid.Column="3"
													Text="す"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="す"/>
                                    <controls:Key Grid.Row="4" Grid.Column="4"
													Text="せ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="せ"/>
                                    <controls:Key Grid.Row="4" Grid.Column="5"
													Text="そ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="そ"/>
                                    <controls:Key Grid.Row="4" Grid.Column="6"
											SymbolGeometry="{StaticResource SpaceIcon}"
											Text="{x:Static resx:Resources.SPACE}"
											WidthSpan="2" 
											SharedSizeGroup="KeyWithSymbol"
											Value=" " />


                                    <controls:Key Grid.Row="5" Grid.Column="0"
											SymbolGeometry="{StaticResource MouseIcon}"
											Text="{x:Static resx:Resources.MOUSE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MouseKeyboardKey}" />
                                    <controls:Key Grid.Row="5" Grid.Column="1"
													Text="た"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="た"/>
                                    <controls:Key Grid.Row="5" Grid.Column="2"
													Text="ち"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ち"/>
                                    <controls:Key Grid.Row="5" Grid.Column="3"
													Text="つ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="つ"/>
                                    <controls:Key Grid.Row="5" Grid.Column="4"
													Text="て"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="て"/>
                                    <controls:Key Grid.Row="5" Grid.Column="5"
													Text="と"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="と"/>
                                    <controls:Key Grid.Row="5" Grid.Column="6"
													Text="ー"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="&#x30FC;"/>


                                    <controls:Key Grid.Row="6" Grid.Column="0"
											SymbolGeometry="{StaticResource MouseLeftClickIcon}"
											Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
                                    <controls:Key Grid.Row="6" Grid.Column="1"
													Text="な"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="な"/>
                                    <controls:Key Grid.Row="6" Grid.Column="2"
													Text="に"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="に"/>
                                    <controls:Key Grid.Row="6" Grid.Column="3"
													Text="ぬ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ぬ"/>
                                    <controls:Key Grid.Row="6" Grid.Column="4"
													Text="ね"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ね"/>
                                    <controls:Key Grid.Row="6" Grid.Column="5"
													Text="の"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="の"/>
                                    <controls:Key Grid.Row="6" Grid.Column="6"
													Text="゛"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="&#x3099;" />


                                    <controls:Key Grid.Row="7" Grid.Column="0"
											SymbolGeometry="{StaticResource MouseMagnifierIcon}"
											Text="{x:Static resx:Resources.MAGNIFIER}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.MouseMagnifierKey}" />
                                    <controls:Key Grid.Row="7" Grid.Column="1"
													Text="は"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="は"/>
                                    <controls:Key Grid.Row="7" Grid.Column="2"
													Text="ひ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ひ"/>
                                    <controls:Key Grid.Row="7" Grid.Column="3"
													Text="ふ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ふ"/>
                                    <controls:Key Grid.Row="7" Grid.Column="4"
													Text="へ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="へ"/>
                                    <controls:Key Grid.Row="7" Grid.Column="5"
													Text="ほ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ほ"/>
                                    <controls:Key Grid.Row="7" Grid.Column="6"
													Text="゜"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="&#x309A;" />


                                    <controls:Key Grid.Row="8" Grid.Column="0" />
                                    <controls:Key Grid.Row="8" Grid.Column="1"
													Text="ま"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ま"/>
                                    <controls:Key Grid.Row="8" Grid.Column="2"
													Text="み"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="み"/>
                                    <controls:Key Grid.Row="8" Grid.Column="3"
													Text="む"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="む"/>
                                    <controls:Key Grid.Row="8" Grid.Column="4"
													Text="め"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="め"/>
                                    <controls:Key Grid.Row="8" Grid.Column="5"
													Text="も"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="も"/>
                                    <controls:Key Grid.Row="8" Grid.Column="6"
											Text="小"
											SharedSizeGroup="KeyWithSingleLetter"
											Value="{x:Static models:KeyValues.ToggleCaseOfPreviousCharacterKey}" />


                                    <controls:Key Grid.Row="9" Grid.Column="0"
											Text="{x:Static resx:Resources.CTRL}"
											SharedSizeGroup="KeyWithDescription"
											Value="{x:Static models:KeyValues.LeftCtrlKey}" />
                                    <controls:Key Grid.Row="9" Grid.Column="1"
													Text="や"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="や"/>
                                    <controls:Key Grid.Row="9" Grid.Column="2" />
                                    <controls:Key Grid.Row="9" Grid.Column="3"
													Text="ゆ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ゆ"/>
                                    <controls:Key Grid.Row="9" Grid.Column="4" />
                                    <controls:Key Grid.Row="9" Grid.Column="5"
													Text="よ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="よ"/>
                                    <controls:Key Grid.Row="9" Grid.Column="6"
													Text="、"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="、"/>


                                    <controls:Key Grid.Row="10" Grid.Column="0"
											Text="{x:Static resx:Resources.ALT}"
											SharedSizeGroup="KeyWithDescription"
											Value="{x:Static models:KeyValues.LeftAltKey}" />
                                    <controls:Key Grid.Row="10" Grid.Column="1"
													Text="ら"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ら"/>
                                    <controls:Key Grid.Row="10" Grid.Column="2"
													Text="り"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="り"/>
                                    <controls:Key Grid.Row="10" Grid.Column="3"
													Text="る"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="る"/>
                                    <controls:Key Grid.Row="10" Grid.Column="4"
													Text="れ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="れ"/>
                                    <controls:Key Grid.Row="10" Grid.Column="5"
													Text="ろ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ろ"/>
                                    <controls:Key Grid.Row="10" Grid.Column="6"
													Text="。"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="。"/>


                                    <controls:Key Grid.Row="11" Grid.Column="0"
											SymbolGeometry="{StaticResource WinIcon}"
											Text="{x:Static resx:Resources.WIN}"
											SharedSizeGroup="KeyWithSymbol"
											Value="{x:Static models:KeyValues.LeftWinKey}" />
                                    <controls:Key Grid.Row="11" Grid.Column="1"
													Text="わ"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="わ"/>
                                    <controls:Key Grid.Row="11" Grid.Column="2" />
                                    <controls:Key Grid.Row="11" Grid.Column="3"
													Text="を"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="を"/>
                                    <controls:Key Grid.Row="11" Grid.Column="4" />
                                    <controls:Key Grid.Row="11" Grid.Column="5"
													Text="ん"
													SharedSizeGroup="KeyWithSingleLetter"
													Value="ん"/>
                                    <controls:Key Grid.Row="11" Grid.Column="6"
											SymbolGeometry="{StaticResource EnterIcon}"
											Text="{x:Static resx:Resources.ENTER}"
											SharedSizeGroup="KeyWithSymbol"
											Value="&#x0a;" />
                                    <!--Hex for "\n"-->
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
